# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/newsapp/: OpenNewsArticleUrlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/newsapp/config/: MyAppGlideModule.kt
app/src/main/java/com/tomergoldst/newsapp/data/: DataSource.kt  Repository.kt
app/src/main/java/com/tomergoldst/newsapp/data/remote/: Constants.kt  DiscoverNewsArticlesService.kt  NewsArticlesRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/tomergoldst/newsapp/model/: NewsArticle.kt  NewsArticleSource.kt  NewsArticlesResponse.kt
app/src/main/java/com/tomergoldst/newsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsArticleActivity.kt  NewsArticlesRecyclerListAdapter.kt  SimpleItemDecoration.kt  ViewModelProvider.kt
app/src/main/java/com/tomergoldst/newsapp/utils/: DimensionUtils.kt  InjectorUtils.kt  NetworkUtils.kt  ReadableDateUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  item_news_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomergoldst/newsapp/data/: RemoteDataSourceMock.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
